
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
    outline:none;
}
.container{
    height: 100vh;
    display: flex;
    justify-content:center;
    background-image: linear-gradient(45deg,#ecf0f3,#616365,#2f679f);
    align-items:center;
}
.calculator{
    background-color:#393a3b;
    padding:15px;
    border-radius: 30px;
    box-shadow:inset 5px 5px 12px #f7f5f5,
                     5px 5px 12px rgba(0,0,0,.16);
    display: grid;
    grid-template-columns: repeat(4,68px);
     }
input{
    grid-column: span 4;
    height:70px;
    width:260px;
    background-color:#ecf0f3;
    box-shadow:inset -5px -5px 12px #ffffff,
                    5px 5px 12px rgba(0,0,0,.16);
    border:none;
    border-radius:30px;
    color:rgb(70,70,70);
    font-size:50px;
    text-align:end;
    margin:auto;
    margin-top:40px;
    margin-bottom:30px;
    padding:20px;
}
button{
        height: 48px;
        width:48px;
        background-color:#ecf0f3;
        box-shadow: -5px -5px 12px#ffffff
                     5px 5px 12px rgb(0,0,0,.16);
        border:none;
        border-radius:50%;
        margin: 8px;
        font-size: 16px;
}
.del{
    background-color: rgb(125, 252, 83)
}
.s1{
    background-color: rgb(125, 252, 83)
}
.s2{
    background-color: rgb(125, 252, 83)
}
.s3{
    background-color: rgb(125, 252, 83)
}
.s4{
    background-color: rgb(125, 252, 83)
}
.s5{
    background-color: rgb(125, 252, 83)
}
.s7{
    background-color: rgb(125, 252, 83)
}
.equal
{
    width:115px;
    border-radius:40px;
    background-color:rgb(255, 102, 7);
    box-shadow: -5px -5px 12px#ffffff
                 5px 5px 12px rgb(0,0,0,.16);
}

